{
  "manifestSchemaVersion": 3,
  "artifact": "Michael Couper Brand Therapy OS Client Core review",
  "status": "private_review",
  "brand": "michael-couper",
  "generated": "2026-07-22",
  "templateVersion": "0.4.0",
  "templateReleaseStatus": "review_pending",
  "templateReleaseSha256": "bb1515ef186039b2718864c9ed41ec8effea7fce513a39f5c15ef8aefc928428",
  "routes": [
    "index.html",
    "use.html",
    "strategy/index.html",
    "strategy/product.html",
    "strategy/people.html",
    "strategy/purpose.html",
    "strategy/promise.html",
    "strategy/personality.html",
    "identity/index.html",
    "identity/visual-rules.html",
    "identity/logo.html",
    "identity/signature.html",
    "identity/voice.html",
    "identity/personal-branding.html",
    "application/index.html",
    "application/social.html",
    "application/video-covers.html"
  ],
  "routeCount": 17,
  "reviewUrl": "brand-os/brands/michael-couper/output/",
  "approval": {
    "strategy": "in_review",
    "creativeDirection": "canon_stylescape_selected",
    "identity": "approved",
    "applications": "approved",
    "delivery": false,
    "publishing": false
  },
  "notes": [
    "Standard Client Core: 17 routes.",
    "Installed at brand-os/brands/michael-couper/output for local review.",
    "Image hrefs are output-root-relative (images/...) for GitHub Pages publish.",
    "Counterpoint packaging via assets/michael-os.css.",
    "Logo not in use. Brand Signature (The Seam) and Personal Branding active.",
    "Personal Branding lives inside Section B. There is no top-level Section D.",
    "Identity and Applications approved 2026-07-22. Delivery still not approved.",
    "Canon stylescape rebuilt 2026-07-22 from approved face canon. Temporary v38 remains art-direction archive."
  ]
}
