{
  "manifestSchemaVersion": 3,
  "artifact": "Adam Freed Brand Therapy OS Client Core review",
  "status": "private_review",
  "brand": "adam-freed",
  "generated": "2026-07-21",
  "templateVersion": "0.5.1",
  "templateReleaseStatus": "review_pending",
  "templateReleaseSha256": "851b16f3f9ebb86d57af5e7526674b15b111e7ee55443e8abcaca6a51015c275",
  "routes": [
    "index.html",
    "use.html",
    "strategy/index.html",
    "strategy/product.html",
    "strategy/people.html",
    "strategy/purpose.html",
    "strategy/promise.html",
    "strategy/personality.html",
    "identity/index.html",
    "identity/visual-rules.html",
    "identity/logo.html",
    "identity/signature.html",
    "identity/voice.html",
    "identity/personal-branding.html",
    "application/index.html",
    "application/social.html",
    "application/video-covers.html",
    "application/website-ux.html",
    "application/email.html"
  ],
  "routeCount": 19,
  "reviewUrl": "/brand-os/brands/adam-freed/output/",
  "approval": {
    "strategy": "approved",
    "creativeDirection": "temporary_stylescape_selected",
    "identity": "approved",
    "applications": "in_progress",
    "delivery": false,
    "publishing": false
  },
  "notes": [
    "Use-today kit: profile picture, LinkedIn banner, bios, photo email signature, LinkedIn posts.",
    "Section C also includes Video and Website proof. Posters and Editorial deferred.",
    "Temporary stylescape remains art-direction-only until Stage 5b."
  ]
}
